# Books_Shop_Management_System

./: README.md
Books_Shop_Management_System/: Books_Shop_Management_System.csproj  Books_Shop_Management_System.sln  Program.cs
Books_Shop_Management_System/AutoMapper/: MappingWithAutoMapper.cs
Books_Shop_Management_System/Controllers/: BooksController.cs
Books_Shop_Management_System/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
Books_Shop_Management_System/Properties/: launchSettings.json
Books_Shop_Management_System_BLL/: Books_Shop_Management_System_BLL.csproj
Books_Shop_Management_System_BLL/Services/: BooksServices.cs
Books_Shop_Management_System_Console/: Books_Shop_Management_System_Console.csproj  Program.cs
Books_Shop_Management_System_DAL/: Books_Shop_Management_System_DAL.csproj
Books_Shop_Management_System_DAL/Bogus/: SeedingWithBogus.cs
Books_Shop_Management_System_DAL/Contex/: BooksContext.cs
Books_Shop_Management_System_DAL/Entities/: Authors.cs  BaseEntity.cs  Books.cs  BooksCategories.cs  Categories.cs  ResultResponse.cs
Books_Shop_Management_System_DAL/Enums/: CategoriesType.cs  EditionType.cs  RestrictionType.cs
Books_Shop_Management_System_DAL/Finding_Results/: Finding.cs
Books_Shop_Management_System_DAL/Fluent_Validation/: AuthorsValidation.cs  BooksValidation.cs  CategoriesValidation.cs
Books_Shop_Management_System_DAL/Repositories/: BooksRepository.cs
Books_Shop_Management_System_DAL/Unit_of_Work_Pattern/: UnitOfWork.cs
Books_Shop_Management_System_DTO/: Books_Shop_Management_System_DTO.csproj
Books_Shop_Management_System_DTO/Data_transfer_objects/Response_Result_DTO/: GetBooksByPriceResultDTO.cs  GetBooksResultDTO.cs  GetBooksTitleAndYearResultDTO.cs  GetGoldenBooksResultDTO.cs
Books_Shop_Management_System_Migrations/: Books_Shop_Management_System_Migrations.csproj
Books_Shop_Management_System_Migrations/Migrations/: 20230525151853_Initialization.Designer.cs  20230525151853_Initialization.cs  20230526174050_SeedingWithBogus.Designer.cs  20230526174050_SeedingWithBogus.cs  20230526202503_SeedingWithBogusAndChanges.Designer.cs  20230526202503_SeedingWithBogusAndChanges.cs  BooksContextModelSnapshot.cs
(+6 files in other folders)
