
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data_transfer_objects\Request_Result_DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books_Shop_Management_System_DAL\Books_Shop_Management_System_DAL.csproj" />
  </ItemGroup>

</Project>
